<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="650.0" styleClass="anchor-pane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thelibrary.controller.Librarian.MemberController">
   <children>
      <TableView fx:id="memberTableView" layoutX="24.0" layoutY="179.0" prefHeight="334.0" prefWidth="602.0">
        <columns>
          <TableColumn fx:id="memberID" prefWidth="89.59997940063477" text="ID" />
          <TableColumn fx:id="memberName" prefWidth="95.20001220703125" text="Name" />
            <TableColumn fx:id="memberSurname" prefWidth="83.19999694824219" text="Surname" />
            <TableColumn fx:id="memberEmail" prefWidth="126.39996337890625" text="Email" />
            <TableColumn fx:id="memberPhone" prefWidth="130.4000244140625" text="Phone" />
            <TableColumn fx:id="memberIssues" prefWidth="64.0" text="Issues" />
        </columns>
      </TableView>
      <HBox alignment="CENTER" layoutX="34.0" layoutY="39.0" prefHeight="40.0" prefWidth="440.0" styleClass="searchBox">
         <children>
            <TextField fx:id="memberSearchTXT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="360.0" styleClass="searchTxt" />
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="57.0" style="-fx-background-color: transparent;" text="Search" textFill="#ededed">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
